#carousel {
	height: 550px;
	padding: 65px 0;
	box-sizing: border-box;

	.carousel-mask {
		width: 844px;
		float: left;

		.slide {
			position: relative;
			width: 100%;
			img {
				width: 100%;
			}

			.copy-block {
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				text-align: center;
				font-family: 'Elephant';
				color: #fff;
				font-size: 38px;
				padding-top: 75px;
				
				h1 {
					line-height: 60px;
					font-weight: 400;
					span {
						font-family: "AvenirRoman";
						font-size: 32px;
					}
				}
				
				a {
					display: inline-block;
					height: 30px;
					background: @color-font-link;
					font-family: "AvenirHeavy";
					color: #fff;
					border-radius: 4px;
					line-height: 30px;
					padding: 0 12px;
					font-size: 12px;
				}
			}
		}
	}

	div.carousel-nav {
		width: 275px;
		float: right;

		div.item {
			position: relative;
			width: 100%;
			height: 104px;
			border-bottom: 1px solid @color-border;
			box-sizing: border-box;
			padding-top: 20px;
			cursor: pointer;
			
			img {
				float: left;
				width: 72px;
				height: 72px;
			}
			.item-copy {	
				float: left;
				width: 190px;
				padding-top: 10px;

				h4 {
					font-family: "Avenir";
					font-weight: 200;
					font-size: 16px;
				}
				h2 {
					font-family: 'AvenirHeavy';
					text-transform: uppercase;
					font-size: 22px;
				}
			}
		}

		div.item.active {
			background: #e9e9e9;
		}

		div.item.active:before {
			content: "";
			position: absolute;
			left: -10px;
			top: 50%;
			margin-top: -5px;
			width: 0; 
			height: 0; 
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent; 
			
			border-right:10px solid #e9e9e9; 
		}
	}
}