footer {
	min-height: 325px;
	background: #f4f4f4;
	border-top: 1px solid @color-border;
	margin-top: 50px;
	box-sizing: border-box;
	padding: 40px 0 65px 0;

	section {
		width: 16.5%;
		float: left;
		padding-right: 40px;
		box-sizing: border-box;
		
		h4 {
			font-family: "Avenir";
			font-size: 13px;
			padding-bottom: 10px;
			margin-top: 10px;
			margin-bottom: 5px;
			border-bottom: 1px solid @color-border;
		}

		ul {
			li {
				margin-bottom: 5px;
			}
			a {
				color: @color-font-link;
				font-family: 'HelveticaNeue';
 				font-size: 12px;
			}
		}
	}
}